<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="opening.css">
    <script src="dr_stone.js"></script>
    <title>OPENING</title>
</head>

<body>

    <a href="dr_stone.html" id="logo">
        <div>
            <img src="Images/Dr_Stone_logo.png" onmouseover="imagefun()" id="getImage">

        </div>
    </a>
    
    <a href="music.html">
        <div class="page_categorie">
            <p>OPENING</p>
        </div>
    </a>

    <div id="column">

        <div id="ohayo">
            <a href="ohayo.html" class="cover ">
                <img src="Music/music/ohayo.jpg" width="250 " height="250 ">
            </a>

            <div class="opening">
                <p class="opening_nb">OPENING 1 :</p>
                <p class="opening_t">GOOD MORNING WORLD ! by BURNOUT SYNDROMES</p>
            </div>

        </div>

        <div id="sangenshoku">
            <a href="sangenshoku.html" class="cover">
                <img src="Music/music/sagenshoku.jpg" width="250 " height="250 ">
            </a>

            <div class="opening">
                <p class="opening_nb">OPENING 2 :</p>
                <p class="opening_t">SANGENSHOKU by PELICAN FANCLUB</p>
            </div>
        </div>

        <div id="rakuen">

            <a href="rakuen.html" class="cover">
                <img src="Music/music/rakuen.jpg" width="250 " height="250 ">
            </a>

            <div class="opening">
                <p class="opening_nb">OPENING 3 :</p>
                <p class="opening_t">RAKUEN by Fujifabric</p>
            </div>

        </div>

    </div>


    <div></div>
    <div></div>